{
  "name": "backend-svetaine",
  "version": "1.0.0",
  "description": "backend for api",
  "main": "server.js",
  "scripts": {
    "client-install": "npm install --prefix client",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "cd client npm start",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andriussvilys/backend-svetaine.git"
  },
  "keywords": [],
  "author": "Andrius Svilys",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/andriussvilys/backend-svetaine/issues"
  },
  "homepage": "https://github.com/andriussvilys/backend-svetaine#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "concurrently": "^4.1.2",
    "express": "^4.17.1",
    "mongoose": "^5.6.11"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}
